# GEMINI_API_KEY=
GOOGLE_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
# LangSmith Tracing
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT="rag-tracing-project"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

