# GEMINI_API_KEY="AIzaSyB0Wn5gM91Zi-NnBFZRxV49w4VdcnEHXg8"
GOOGLE_API_KEY="AIzaSyB0Wn5gM91Zi-NnBFZRxV49w4VdcnEHXg8"
HUGGINGFACEHUB_API_TOKEN="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"
# LangSmith Tracing
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="rag-tracing-project"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"